---
title: "lab_01"
author: "Derek Willis"
date: "2023-01-05"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
# Turn off scientific notation
options(scipen=999)
```

## About this lab

To complete this lab, you need to: \* run existing code as directed (look for **Task**). \* modify existing code as directed (look for **Task**). \* write code in empty codeblocks provided to answer questions included (look for **Q**). \* write out the answer in the form of a complete sentence in the space given (look for **A**). When you are finished, commit changes and push to your personal GitHub repo, then submit the URL to this document on ELMS.

Remember to add any new verbs or concepts to your class reference notebook!

## Load libraries and establish settings

**Task** Run the codeblock below to load the Tidyverse. To run the codeblock, hit the little green play button in the upper right corner of the gray area (the codeblock) below.

```{r}
# Load the tidyverse. If you have not installed the tidyverse already, remove the # from the next line and run it first.  
# install.packages('tidyverse')
library(tidyverse)
```

## Load Data

We're going to load the UMD courses data.

**Task** Run the codeblock below to load the data, which is contained in an RDS file.

```{r}
umd_courses <- read_rds("lab_01.rds")
```

## Answer questions

**Q1** Which department has the highest mean (average) number of seats for its classes? You need to show the department with the highest average first. Which one is the most surprising/interesting to you?
**A1** Business and Management. Nothing is really surprising to me here, these are fairly popular departments so I would expect them to have the highest average of seats
 
```{r}
umd_courses |>
  group_by(department) |>
  summarise(
    count_classes = n(),
    total_seats = sum(seats),
    mean_seats = mean(seats),
    median_seats = median(seats)
  ) |>
  arrange(desc(total_seats))
```
**Q2** Find out the greatest number of times any individual class has been offered in our dataset. Your code must show the greatest number of classes first. 
**A2**

```{r}
umd_courses |>
  group_by(term, department) |>
  summarise(
    count_classes = n()
  ) |>
  arrange(term, department)
```
```
```

**Q3** Count the number of courses for each instructor and department. Which instructor has taught the most? **A3**

```{r}
umd_courses |>
  group_by(instructors, department) |>
  summarise(count_classes = n(), ) |>
  arrange(desc(count_classes)) |>
  filter(!is.na(instructors)) |>
  filter(instructors!="Instructor: TBA")

```

**Q4** Given the results for Q3, what would have made it easier to find the answer? You don't have to know *how* to accomplish this; I want you to describe in words what would make the answer easier to see. How confident are you that the answer you got is the right one, and why? **A4**
It would have been easier if you did not have to punch in removing the N/A's... That was challenging, I had to literally write it out in a physical notebook before I wanted to type it in because it has been frustrating not finding what I think I need. I honestly have no idea if this is the right answer so I definitely cannot say that I am confident whatsoever.

**Q5** Take one of the questions you listed in the final question of the pre_lab and try to answer it here in code. If you don't know how to fully answer it, write what code you can and describe in words what else you would need to do. If you got an answer, is it interesting? **A5** I am trying to see if I can break it down by the eact subject of the course. But I think it is the same as the id... So I would not necessarily need to find it?

```{r}

```
